{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Hierarchical Gantt Schedule",
  "id": "dkcorpbo-cronograma-panel",
  "info": {
    "keywords": ["panel", "gantt", "timeline", "schedule", "hierarchical"],
    "description": "Highly customizable and hierarchical Gantt timeline schedule panel with multiple grouping levels, dynamic status legends, and interactive progress controls.",
    "author": {
      "name": "DkCorpBo"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "sponsor",
        "url": "https://github.com/sponsors/DkCorpBo"
      }
    ],
    "screenshots": [
      {
        "name": "Hierarchical Gantt Schedule Preview",
        "path": "img/preview.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
